<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&family=Montserrat:wght@200;600&family=Open+Sans:wght@400;600&family=Poppins:wght@600&family=Roboto:wght@300;400;500&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>

</head>

<body>

    <div class="main">

        <div id="counter" class="center-text"> 00 </div>

    </div>

</body>

<script src="script.js"></script>



</html>