<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&family=Montserrat:wght@200;600&family=Open+Sans:wght@400;600&family=Poppins:wght@600&family=Roboto:wght@300;400;500&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&family=Montserrat:wght@200;600&family=Open+Sans:wght@400;600&family=Poppins:wght@600&family=Roboto:wght@300;400;500&family=Space+Grotesk:wght@300..700&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Section A</title>


</head>

<body>


    <div class="A grid-12">

        <div class="bg-img grid-12">

            <img src="../Royal Enfield Asset/Rectangle.png" alt="">

        </div>

        <div class="ellipse">

            <img src="../Royal Enfield Asset/Ellipse.png" alt="Ellipse">

        </div>

        <div class="product-image grid-4">

            <img src="../Royal Enfield Asset/A.png" alt="Card Image" class="card-img grid-7">

            <div class="side-card grid-4">

                <div class="left-card">

                    <span class="left-card-plate"></span>

                    <span id="counter" class="counter-text"> 00 </span>

                    <span class="product-name"> #Royal Enfield </span>

                </div>

                <div class="right-card">

                    <span class="right-card-plate"></span>

                    <span class="product-price"> ৳3,20,000 </span>

                </div>

            </div>

        </div>

        <div class="water-mark">
            
            <h2>
                <span class="text-royal">ROYAL</span>
                <span class="text-enfield">ENFIELD</span>
            </h2>
        </div>
        
    </div>
    
</body>

<script src="script.js"></script>

</html>




